<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewWill Immigration</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="dist/fonts/css/all.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="dist/css/flags.min.css">
    <link rel="stylesheet" href="dist/css/finalCustom.css">

    <link rel="stylesheet" type="text/css" href="dist/css/finalCustom.css" />
    <script type="text/javascript" src="dist/js/finalCustom.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/owl.carousel.min.js"></script>
</head>

<body style="background: #f0f0f0;">
    <div id="float-social-icons" class="wrapper">
        <ul>
            <li class="facebook">
                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>
                <div class="slider">
                    <p>Facebook<br/><i class="fas fa-thumbs-up"></i> 998K</p>
                </div></a>
            </li>
            <li class="twitter">
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>
                <div class="slider">
                    <p>Twitter<br/><i class="fas fa-thumbs-up"></i> 998K</p>
                </div></a>
            </li>
            <li class="google">
                <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i>
                    <div class="slider">
                        <p>Google plus<br/><i class="fas fa-thumbs-up"></i> 998K</p>
                    </div></a>
            </li>
            <li class="linkedin">
                <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i>
                <div class="slider">
                    <p>Linked IN<br/><i class="fas fa-thumbs-up"></i> 998K</p>
                </div></a>
            </li>
            <!--<li class="whatsapp">
                <a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i>
                <div class="slider">
                    <p>whatsapp</p>
                </div></a>
            </li>-->
        </ul>
    </div>
    <div class="container" style="background: #fff;">
        <div class="row mx-0">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 h-25 text-left px-0">
                <a href="#" class="nav navbar-brand pt-2">
                    <div class="row mx-0" style="max-width: 100%;">
                        <div class="" style="width: 50%;">
                            <img src="dist/images/newwill-final.png" alt="NewWill Immigration" style="margin-right: -3px;">
                        </div>
                        <div class="pt-1" style="width:50%">
                            <h1 class="my-0 text-dark text-uppercase" style="line-height: 35px;">eW<span class="text-danger">Will</span></h1>
                            <small class="text-dark text-uppercase m-0 font-weight-bold" style="letter-spacing: 4px;">immigration</small>
                        </div>
                    </div>
                </a>
            </div>
            <div class="offset-xl-2 offset-lg-2 offset-md-2">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 pt-2">
                <a href="tel:0123456789" class="expert-call float-right">
                    <p>Call to Experts:<br/><span><i class="fas fa-phone-volume"></i> 040-668888466</span><br/><span><i class="fas fa-mobile-alt"></i> +91 8008009034</span></p>
                </a>
                <a href="#" class="float-right mr-3">
                    <img src="http://newwill.in/wp-content/uploads/2018/08/ask-an-expert.png" alt="Ask An Expert">
                </a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-danger py-1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white border-right py-0" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold px-3 text-white py-0" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="chk-form-section my-5">
            <!--<div class="row mx-0">
                <div class="offset-lg-4 col-lg-4">
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-6 mb-2">
                                <label for="validationCustom01">First name</label>
                                <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
                                <div class="invalid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="validationCustom02">Last name</label>
                                <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" required>
                                <div class="invalid-feedback">
                                    Looks good!
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-2">
                                <label for="validationCustomUsername">Email ID:</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                                    </div>
                                    <input type="email" class="form-control" id="validationCustomUsername" placeholder="Your email id" aria-describedby="inputGroupPrepend" required>
                                    <div class="invalid-feedback">
                                        Please type a valid Email ID.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-2">
                                <label for="validationCustom04">Contact Details</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <select class="input-group-text h-100 px-1" id="validationCustom03">
                                            <option selected>IND +91</option>
                                            <option value="1">IND +91</option>
                                            <option value="2">IND +91</option>
                                            <option value="3">IND +91</option>
                                        </select>
                                    </div>
                                    <input type="tel" class="form-control" id="validationCustom04" placeholder="Your Contact" aria-describedby="inputGroupPrepend" required>
                                    <div class="invalid-feedback">
                                        Please type a valid contact number.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-8 mb-2">
                                <label for="validationCustom05">Higest Education</label>
                                <select class="custom-select px-1 mb-0" id="validationCustom05" required>
                                        <option value="">-- Select Education --</option>
                                        <option value="1">Masters</option>
                                        <option value="2">Bachlores</option>
                                        <option value="3">Intermediate</option>
                                        <option value="4">SSC\CBSC</option>
                                    </select>
                                <div class="invalid-feedback">
                                    Please select education.
                                </div>
                            </div>
                            <div class="col-md-4 mb-2">
                                <label for="validationCustom06">Experience</label>
                                <input type="text" class="form-control" id="validationCustom06" placeholder="Work Exp">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-2">
                                <label for="validationCustom07">Interested Country</label>
                                <select class="custom-select mb-0" id="validationCustom07" required>
                                            <option value="">Select Country</option>
                                            <option value="1">Canada</option>
                                            <option value="2">Australia</option>
                                            <option value="3">Hong Kong</option>
                                            <option value="4">Germany</option>
                                        </select>
                                <div class="invalid-feedback">
                                    Please select Preferred Country.
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="validationCustom08">Interested Visa Type</label>
                                <select class="custom-select mb-0" id="validationCustom08" required>
                                                    <option value="">Select Visa Type</option>
                                                    <option value="1">PR Visa</option>
                                                    <option value="2">Temperaory Visa</option>
                                                    <option value="3">Study Visa</option>
                                                    <option value="4">Visit Visa</option>
                                                    <option value="5">Work Visa</option>
                                                </select>
                                <div class="invalid-feedback">
                                    Please select Visa Type.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="validationCustom09">Message</label>
                            <textarea class="form-control counted mb-0" name="message" placeholder="Type in your message" rows="3"></textarea>
                            <p class="text-right mb-3"><small class="h-25 text-right text-muted font-italic" id="counter">320 characters remaining</small></p>
                        </div>
                        <div class="form-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                <label class="custom-file-label" for="validatedCustomFile">Upload Resume file...</label>
                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                                <p class="text-right text-muted mb-0 font-italic"><small>Ex: .pdf, .jpeg, .jpg, .png</small></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row mx-0">
                                <div class="col-md-6 px-1">
                                    <span class="field-label-header text-danger" style="font-size: 15px;">How would you rate us*</span>
                                </div>
                                <div class="col-md-6 px-0 text-right">
                                    <div class="form-group mb-0" id="rating-ability-wrapper">
                                        <label class="control-label" for="rating">
                                                    <span class="field-label-info"></span>
                                                    <input type="hidden" id="selected_rating" name="selected_rating" value="" required="required">
                                                    </label>
                                        <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="1" id="rating-star-1">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </button>
                                        <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="2" id="rating-star-2">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </button>
                                        <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="3" id="rating-star-3">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </button>
                                        <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="4" id="rating-star-4">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </button>
                                        <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="5" id="rating-star-5">
                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                    </button>
                                        <p class="bold rating-header text-right mb-0 text-danger">
                                            <span class="selected-rating">0</span><small> / 5</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                <label class="form-check-label" for="invalidCheck">
                                              Agree to terms and conditions
                                            </label>
                                <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div>
                            </div>
                        </div>
                        <p class="text-center mb-0"><button class="btn btn-danger m-auto py-1 rounded-0 text-center" type="submit">Submit form</button></p>
                    </form>
                </div>
            </div>-->
        </div>

        <footer>
            <div class="footer-1" style="background: #383838">
                <div class="container">
                    <div class="row mx-0 mt-3 pt-4">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="about-us">
                                <h5 class="text-white text-left border-bottom border-danger pb-2">About <span class="text-danger">NewWill</span></h5>
                                <p style="font-size: 12px;color: #f0f0f0;text-align: justify;">Amet deserunt amet adipisicing officia incididunt reprehenderit est enim quis tempor ipsum esse. Consectetur sit cupidatat sint consectetur consectetur excepteur ut est cillum pariatur. Sit est Lorem do ut sit laborum aliquip
                                    consectetur in non nisi nostrud exercitation consectetur.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="immi-links">
                                <h5 class="text-white text-left border-bottom border-danger pb-2">Immigration Links</h5>
                                <ul class="list-group list-group-flush chervon-list">
                                    <li class="list-group-item bg-transparent py-1 border-top-0"><a class="text-white" href="#">Canada Immigration</a></li>
                                    <li class="list-group-item bg-transparent py-1"><a class="text-white" href="#">Australia Immigration</a></li>
                                    <li class="list-group-item bg-transparent py-1"><a class="text-white" href="#">Hong Kong Immigration</a></li>
                                    <li class="list-group-item bg-transparent py-1"><a class="text-white" href="#">USA Immigration</a></li>
                                    <li class="list-group-item bg-transparent py-1"><a class="text-white" href="#">UK Immigration</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="imp-links">
                                <h5 class="text-white text-left border-bottom border-danger pb-2">Important Links</h5>
                                <ul class="list-group list-group-flush chervon-list">
                                    <li class="list-group-item bg-transparent py-1 border-top-0"><a class="text-white" href="#">Services</a></li>
                                    <li class="list-group-item bg-transparent py-1"><a class="text-white" href="#">Products</a></li>
                                    <li class="list-group-item bg-transparent py-1"><a class="text-white" href="#">Blogs</a></li>
                                    <li class="list-group-item bg-transparent py-1"><a class="text-white" href="#">Conact Us</a></li>
                                    <li class="list-group-item bg-transparent py-1"><a class="text-white" href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <h5 class="text-white border-bottom border-danger pb-2">Subscribe Us</h5>
                            <small class="m-0 text-white text-muted">Ullamco magna cillum do veniam labore irure incididunt officia</small>
                            <form action="">
                                <div class="row mx-0 mt-2">
                                    <div class="col-10 px-0">
                                        <input type="text" placeholder="Your Email Id" class="w-100 border-0 rounded-left px-2 py-1">
                                    </div>
                                    <div class="col-2 px-0">
                                        <button class="border-0 bg-danger text-white px-3 py-1 rounded-right"><i class="far fa-envelope"></i></button>
                                    </div>
                                </div>
                            </form>
                            <div class="follow-us mt-4">
                                <h5 class="text-white border-bottom border-danger mb-0 pb-2">Follow Us:</h5>
                                <ul class="list-unstyled list-inline mt-2">
                                    <li class="list-inline-item mr-0">
                                        <a class="text-white px-2 py-1" href="#"><i class="fab fa-facebook-square"></i></a>
                                    </li>
                                    <li class="list-inline-item mr-0">
                                        <a class="text-white px-2 py-1" href="#"><i class="fab fa-twitter-square"></i></a>
                                    </li>
                                    <li class="list-inline-item mr-0">
                                        <a class="text-white px-2 py-1" href="#"><i class="fab fa-pinterest-square"></i></a>
                                    </li>
                                    <li class="list-inline-item mr-0">
                                        <a class="text-white px-2 py-1" href="#"><i class="fab fa-google-plus-square"></i></a>
                                    </li>
                                    <li class="list-inline-item mr-0">
                                        <a class="text-white px-2 py-1" href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-2" style="background: #2a2a2a;">
                <div class="container">
                    <div class="row mx-0 brand-row">
                        <p class="text-white my-2"><i class="fas fa-copyright"></i> All Right Reversed - 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Button trigger modal-->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
      </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-light">
                <div class="modal-header p-2">
                    <h6 class="modal-title text-uppercase text-danger" id="exampleModalLabel">Check Eligibility</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body p-2">
                    <div class="row mx-0">
                        <div class="col-lg-12">
                            <form class="needs-validation" novalidate>
                                <div class="form-row">
                                    <div class="col-md-6 mb-2">
                                        <label for="validationCustom01">First name</label>
                                        <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
                                        <div class="invalid-feedback">
                                            Requried First Name
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label for="validationCustom02">Last name</label>
                                        <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" required>
                                        <div class="invalid-feedback">
                                            Requried Last Name
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-12 mb-2">
                                        <label for="validationCustomUsername">Email ID:</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                            </div>
                                            <input type="email" class="form-control" id="validationCustomUsername" placeholder="Your email id" aria-describedby="inputGroupPrepend" required>
                                            <div class="invalid-feedback">
                                                Please type a valid Email ID.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-12 mb-2">
                                        <label for="validationCustom04">Contact Details</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <select class="input-group-text h-100 px-1" id="validationCustom03">
                                                            <option selected>IND +91</option>
                                                            <option value="1">IND +91</option>
                                                            <option value="2">IND +91</option>
                                                            <option value="3">IND +91</option>
                                                        </select>
                                            </div>
                                            <input type="tel" class="form-control" id="validationCustom04" placeholder="Your Contact" aria-describedby="inputGroupPrepend" required>
                                            <div class="invalid-feedback">
                                                Please type a valid contact number.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-8 mb-2">
                                        <label for="validationCustom05">Higest Education</label>
                                        <select class="custom-select px-1 mb-0" id="validationCustom05" required>
                                                        <option value="">-- Select Education --</option>
                                                        <option value="1">Masters</option>
                                                        <option value="2">Bachlores</option>
                                                        <option value="3">Intermediate</option>
                                                        <option value="4">SSC\CBSC</option>
                                                    </select>
                                        <div class="invalid-feedback">
                                            Please select education.
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-2">
                                        <label for="validationCustom06">Experience</label>
                                        <input type="text" class="form-control" id="validationCustom06" placeholder="Work Exp">
                                        <!--<div class="invalid-feedback">
                                                    Please provide a valid state.
                                                </div>-->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-2">
                                        <label for="validationCustom07">Interested Country</label>
                                        <select class="custom-select mb-0" id="validationCustom07" required>
                                                            <option value="">Select Country</option>
                                                            <option value="1">Canada</option>
                                                            <option value="2">Australia</option>
                                                            <option value="3">Hong Kong</option>
                                                            <option value="4">Germany</option>
                                                        </select>
                                        <div class="invalid-feedback">
                                            Please select Preferred Country.
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label for="validationCustom08">Interested Visa Type</label>
                                        <select class="custom-select mb-0" id="validationCustom08" required>
                                                                    <option value="">Select Visa Type</option>
                                                                    <option value="1">PR Visa</option>
                                                                    <option value="2">Temperaory Visa</option>
                                                                    <option value="3">Study Visa</option>
                                                                    <option value="4">Visit Visa</option>
                                                                    <option value="5">Work Visa</option>
                                                                </select>
                                        <div class="invalid-feedback">
                                            Please select Visa Type.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="validationCustom09">Message</label>
                                    <textarea class="form-control counted mb-0" name="message" placeholder="Type in your message" rows="3"></textarea>
                                    <p class="text-right mb-3"><small class="h-25 text-right text-muted font-italic" id="counter">320 characters remaining</small></p>
                                </div>
                                <div class="form-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                        <label class="custom-file-label" for="validatedCustomFile">Upload Resume file...</label>
                                        <div class="invalid-feedback">Example invalid custom file feedback</div>
                                        <p class="text-right text-muted mb-0 font-italic"><small>Ex: .pdf, .jpeg, .jpg, .png</small></p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row mx-0">
                                        <div class="col-md-6 px-1">
                                            <span class="field-label-header text-danger" style="font-size: 15px;">How would you rate us*</span>
                                        </div>
                                        <div class="col-md-6 px-0 text-right">
                                            <div class="form-group mb-0" id="rating-ability-wrapper">
                                                <label class="control-label" for="rating">
                                                                    <span class="field-label-info"></span>
                                                                    <input type="hidden" id="selected_rating" name="selected_rating" value="" required="required">
                                                                    </label>
                                                <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="1" id="rating-star-1">
                                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                                    </button>
                                                <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="2" id="rating-star-2">
                                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                                    </button>
                                                <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="3" id="rating-star-3">
                                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                                    </button>
                                                <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="4" id="rating-star-4">
                                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                                    </button>
                                                <button type="button" class="btnrating btn btn-default btn-sm py-0 px-1" data-attr="5" id="rating-star-5">
                                                                        <i class="fa fa-star" aria-hidden="true"></i>
                                                                    </button>
                                                <p class="bold rating-header text-right mb-0 text-danger">
                                                    <span class="selected-rating">0</span><small> / 5</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                        <label class="form-check-label" for="invalidCheck">
                                                              Agree to terms and conditions
                                                            </label>
                                        <div class="invalid-feedback">
                                            You must agree before submitting.
                                        </div>
                                    </div>
                                </div>
                                <p class="text-center mb-0"><button class="btn btn-danger m-auto py-1 rounded-0 text-center" type="submit">Submit form</button></p>
                            </form>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>-->
            </div>
        </div>
    </div>
    <!--Start JS-->
    <!--<script src="dist/js/jquery.min.js"></script>-->
    <!--<script src="dist/js/finalCustom.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/custom.js"></script>
    <script src="dist/js/owl.carousel.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!--<script type="text/javascript" src="<?php echo get_template_directory_uri(); ?>/dist/js/jquery.flexisel.js"></script>
    <script src="<?php echo get_template_directory_uri(); ?>/dist/js/bootstrap.min.js"></script>-->
    <script src="dist/js/custom.js"></script>
    <!--<script src="<?php echo get_template_directory_uri(); ?>/dist/js/finalCustom1.js"></script>-->
    <script src="dist/js/formValidation.js"></script>
    <script src="dist/js/textarea-count.js"></script>
    <script>
        $('.carousel').carousel();
    </script>
    <script>
        $(document).ready(function() {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    items: 2,
                    margin: 20,
                    autoplay: true,
                    mouseDrag: true,
                    touchDrag: true,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                        },
                        1000: {
                            items: 2,
                            nav: true,
                            margin: 20
                        }
                    }
                })
            })
            /*============ Carousels =======*/
        $(window).load(function() {
            $("#flexiselDemo1").flexisel();

            $("#flexiselDemo2").flexisel({
                visibleItems: 5,
                itemsToScroll: 1,
                animationSpeed: 200,
                infinite: true,
                scrollType: "testi",
                navigationTargetSelector: null,
                autoPlay: {
                    enable: false,
                    interval: 5000,
                    pauseOnHover: true
                },
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1,
                        itemsToScroll: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2,
                        itemsToScroll: 1
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3,
                        itemsToScroll: 1
                    }
                },
            });

            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                itemsToScroll: 1,
                scrollType: "country",
                autoPlay: {
                    enable: false,
                    interval: 5000,
                    pauseOnHover: true
                },
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1,
                        itemsToScroll: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2,
                        itemsToScroll: 1
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3,
                        itemsToScroll: 1
                    }
                },
            });

            $("#flexiselDemo4").flexisel({
                infinite: false
            });
        });

        /*===== Carousel buttons ======= */
        $("#CountryLeft").click(function() {
            $(".country-Left").click();
        });
        $("#CountryRight").click(function() {
            $(".country-Right").click();
        });

        $("#TestiLeft").click(function() {
            $(".testi-Left").click();
        });
        $("#TestiRight").click(function() {
            $(".testi-Right").click();
        });
        /*===== Carousel buttons ======= */
        function activePanel(key) {
            $('div.coutry-tab-panels>div').css("display", "none");
            $("#" + key).css("display", "block");
        }
    </script>
    <script>
        $(document).ready(function() {
            $(".linkfeat").hover(
                function() {
                    $(".textfeat").show(500);
                },
                function() {
                    $(".textfeat").hide(500);
                }
            );
        });
    </script>
</body>

</html>